<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flex布局</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			.container {
				background: #ddd;
				height: 700px;
				display: flex;
				flex-direction:row;
				flex-wrap: wrap;
				justify-content: space-around;
				/*align-items: flex-end;*/
				/*align-content: flex-end;*/
			}
			.container p {
				height: 13vw;
				width: 13vw;
				background: pink;
				border: 1px solid red;
			}
			/*#p1 {
				flex: 1;
			}
			#p2 {
				flex: 3;
			}
			#p3 {
				flex: 2;
			}
			#p4 {
				flex: 1;
			}
			#p5 {
				flex: 2;
			}*/
		</style>
	</head>
	<body>
		<div class="container">
			<p id="p1">这是第1个段落</p>
			<p id="p2">这是第2个段落</p>
			<p id="p3">这是第3个段落</p>
			<p id="p4">这是第4个段落</p>
			<p id="p5">这是第5个段落</p>
		</div>
	</body>
</html>
